<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif; /* Fonte moderna */
            background: linear-gradient(#ffffff, #dcedc8);
        }

        h1 {
            font-size: 3em;
            color: #2f4f4f;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            color: #555;
            text-align: center;
            max-width: 600px;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .button {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #218838;
            transform: translateY(-3px);
        }

        .button:active {
            background-color: #1e7e34;
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <img src="imagens/imagem_inicio.jpeg" alt="Foto de Bem-vinda" style="width: 150px; border-radius: 50%; margin-bottom: 20px;">

<h1>Oi, minha linda!</h1>

<p>
    Eu sei que demorei pra desenvolver algo assim pra você, mas acho que chegou na hora certa, fiz esforço pra que o meu melhor projeto seja esse presente pra você, espero que goste.
    Te amo meu amor, se passaram dois anos e cada dias mais meu amor cresce por você, feliz dois anos de uma vida inteira ❤️
</p>

<div class="buttons">
    <a href="flower.html" class="button">🌸 Jardim</a>
    <a href="carta.html" class="button">💌 Carta</a>
</div>

</body>
</html>
